<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Khaleel's Bidri Workshop</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="images/bidri logo updated.png" alt="logo">
        </div>
        <ul>
          <li><a href="#">History</a></li>
          <li><a href="#">Process</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
        </ul>

      </div>
      <div class="title">
        <h1>Khaleel's Bidri Workshop</h1>
      </div>
      <div class="button">
        <a href="inner_page.html" class="btn">ABOUT US</a>
        <a href="#" class="btn">SHOP</a>
      </div>
    </header>

    <section id="blockStyle2" class="contentContainer backgroundGrey blockStyle">
      <h2>Our Techniques</h2>
      <p>The Bidri art form is an elegant metal handicraft that is created using intricate inlay work of silver and gold, on an alloy of zinc and copper, where the zinc gives it a rich black colour and that is exactly what we do:</p>
      <div class="flexContainer">
        <article>
          <h3>Phooljhadi</h3>
          <p>It is a plain wire work and also known as star work. Grooves for the particular design are inlayed on the surface of the object.</p>
        </article>
        <article>
          <h3>Zar Buland</h3>
          <p>Zar buland or zar nashin works are also known as embossing and refers to inlay the design with high or low relief technique.</p>
        </article>
        <article>
          <h3>Mehtabi</h3>
          <p>Mehtabi work also known as Aftabi work refers to silver inlay in the background with designs that appear in black. This work requires a dedicated high skilled labour.</p>
        </article>
      </div>
    </section>

    <footer>
      © Copyright 2022 Khaleel's Bidri Workshop.</br>
    All Rights Reserved Khaleel's Bidri Workshop.</br>
    17 6-291, near Durru shahwar hospital, Dabeerpura, Hyderabad, Telangana 500023
    </footer>

  </body>
</html>
